DATABRICKS_AUTH_TYPE=metadata-service
DATABRICKS_HOST=3986616729757273.3.gcp.databricks.com
DATABRICKS_METADATA_SERVICE_URL=http://127.0.0.1:44121/eda7ac9b-69e7-4f42-b6f9-7e0c5262d7ee
DATABRICKS_PROJECT_ROOT=/home/cwilkins/nz-databricks-migration
PYDEVD_WARN_SLOW_RESOLVE_TIMEOUT=10
SPARK_CONNECT_USER_AGENT=databricks-vscode/1.1.1